.data
		quebra_linha: .asciiz "\n"
.text
main:
            li      $v0, 5                              # Trecho para receber quantidade de entradas:
            syscall
            move 	$s0, $v0
            blt		$s0, 1, exit1	                    # Se quantiade de entradas for menor que 1 Entao vai para exit
            bgt		$s0, 100000, exit1	                # Se quantidade de entradas > Entao vai para exit
            
            add $t0, $zero, $zero                       # i = 0 
            add $t3, $zero, $zero                       # Maior numero = 0 

        loop: 
            slt $t1, $t0, $s0                           # i < numero de entradas?
            beq $t1, $zero, exit

            li      $v0, 5                              # Numeros da lista
            syscall
            move 	$t2, $v0
            addi $t0, $t0, 1                            # i++
            bge		$t2, $t3, trocar	                # if Numeros da lista >= Maior numero vai para trocar
            j loop
        trocar:

            move 	$t3, $t2		                    # Maior numero =  numeros da lista
            j loop                                      # Volta para o inicio do loop

        exit:
                li $v0, 1			                    # comando para mostrar um inteiro
                move 	$a0, $t3		                # $a0 = Maior numero
                syscall

                li $v0, 4 			                    # comando para quebrar linha
	            la $a0, quebra_linha
	            syscall

                li $v0, 10 
                syscall
        exit1:
                li $v0, 10 
                syscall
