	.data
	.text
main:	
	li $v0, 5		 #LEITURA DO PRIMEIRO INTEIRO
	syscall
	move $a0,$v0		#MOVE $v0 PARA $a0
	
	li $v0, 5		 #LEITURA DO PRIMEIRO INTEIRO
	syscall
	move $a1,$v0		#MOVE $v0 para $a1
	jal Funcao_teleferico
	add $t0, $v0, $zero 	#PONTO DE OBSERVACAO
	
	li $v0,1 		#CHAMADA PARA IMPRESSAO DE INTEIRO
	move $a0, $t0		#MOVE T0 PARA A0, PARA QUE T0 POSSA SER IMPRESSO
	syscall
	
	li   $v0, 10         	#system call for exit
     	syscall
	
Funcao_teleferico:
	addi $sp, $sp, -4	#PREPARA A PILHA PARA RECEBER 1 ITEM
	sw $t0, 0 ($sp)		#EMPILHA $s0
	sw $s0, 4 ($sp)		#EMPILHA $s0
	div $t0, $a1, $a0
	addi $s0,$t0,1
	
	add $v0,$s0,$zero	#VALOR DE RETORNO EH PASSADO PARA $v0	
	
	lw $s0, 0 ($sp)		#RESTAURA O ENDERECO DE RETORNO
	addi $sp, $sp, 0	#RETIRA UM ITEM DA PILHA
	jr $ra			#RETORNO PARA CHAMADORA